body{
  font-family: Arial;
}
.title{
  font-size: 26px;
  margin: 0 auto;
}
nav{
  background-color: #e9e625;
}
.formulario{
  margin: 0 auto;
}
#anual, #mensal{
  margin-left: 10px;
  margin-top: 50px;
  margin-bottom: 25px;
}
#btn{
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.container{
  margin-top: 50px;
}
.resultado{
  margin-top: 80px;
  text-align: center;
}
.tabela{
  margin: 0 auto;
}
.fim{
  font-size: 13px;
  text-align: center;
  background-color: #ccc;
  margin-top: 150px;
}